<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackathon2025</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <style>
    /* ------------------ Existing Code (Modified Global Scroll) ------------------ */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      height: 100%;
      overflow-x: hidden;
      /* Hide html vertical scroll so only body scrolls */
    }
    body {
      /* Remove fixed 100% height so body can extend and scroll */
      font-family: 'Poppins', sans-serif;
      color: #fff;
      overflow-y: auto;
      transition: background 2s ease-in-out;
    }
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      z-index: 10;
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
      margin-left: 90px; /* Reduced margin so CAMPNAV is closer to the logo */
    }
    .menu {
      display: flex;
      gap: 2rem;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }
    .menu a:hover {
      transform: scale(1.1);
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    button {
      margin: 10px;
      padding: 15px 30px;
      cursor: pointer;
      background: linear-gradient(to right, #04f6fef3, #1500ff);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    button:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      background: linear-gradient(to right, #1500ff, #04f6fef3);
    }
    button:active {
      transform: translateY(2px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    /* Custom gradient for classroom location buttons */
    #location-options button {
      background: linear-gradient(to right, gray, white);
      color: black;
    }
    #location-options button:hover {
      background: linear-gradient(to right, white, gray);
    }
    #sgpa-calculator {
      display: none;
      position: fixed;
      top: 15%;
      left: 50%;
      transform: translate(-50%, 0);
      background-color: white;
      color: black;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: 20;
      width: 350px;
    }
    #sgpa-calculator input, #sgpa-calculator select {
      width: 100%;
      margin: 5px 0;
      padding: 5px;
    }
    #sgpa-calculator .close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: red;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    #subject-inputs {
      max-height: 200px;
      overflow-y: auto;
    }
    /* ---------------- Transparent Bubbles Background ---------------- */
    .bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: -1; /* Behind all content */
    }
    .bubble {
      position: absolute;
      bottom: -150px;
      background: transparent;
      border: 2px solid white;
      border-radius: 50%;
      animation: rise linear infinite;
    }
    /* Define a few bubbles with different sizes, positions, durations, and delays */
    .bubble:nth-child(1) {
      left: 10%;
      width: 40px;
      height: 40px;
      animation-duration: 10s;
      animation-delay: 0s;
    }
    .bubble:nth-child(2) {
      left: 20%;
      width: 20px;
      height: 20px;
      animation-duration: 12s;
      animation-delay: 2s;
    }
    .bubble:nth-child(3) {
      left: 35%;
      width: 30px;
      height: 30px;
      animation-duration: 14s;
      animation-delay: 4s;
    }
    .bubble:nth-child(4) {
      left: 50%;
      width: 50px;
      height: 50px;
      animation-duration: 16s;
      animation-delay: 6s;
    }
    .bubble:nth-child(5) {
      left: 65%;
      width: 25px;
      height: 25px;
      animation-duration: 11s;
      animation-delay: 1s;
    }
    .bubble:nth-child(6) {
      left: 80%;
      width: 35px;
      height: 35px;
      animation-duration: 13s;
      animation-delay: 3s;
    }
    .bubble:nth-child(7) {
      left: 90%;
      width: 45px;
      height: 45px;
      animation-duration: 15s;
      animation-delay: 5s;
    }
    .bubble:nth-child(8) {
      left: 5%;
      width: 30px;
      height: 30px;
      animation-duration: 12s;
      animation-delay: 2s;
    }
    .bubble:nth-child(9) {
      left: 30%;
      width: 40px;
      height: 40px;
      animation-duration: 14s;
      animation-delay: 4s;
    }
    .bubble:nth-child(10) {
      left: 75%;
      width: 20px;
      height: 20px;
      animation-duration: 10s;
      animation-delay: 1s;
    }
    @keyframes rise {
      0% {
        transform: translateY(0);
        opacity: 0.8;
      }
      100% {
        transform: translateY(-120vh);
        opacity: 0;
      }
    }
    /* ------------------ Additional Code ------------------ */
    /* Scroll Down Button Style */
    #scroll-down {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(to right, #04f6fef3, #1500ff);
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 24px;
      z-index: 20;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    #scroll-down:hover {
      transform: translateX(-50%) translateY(-5px) scale(1.1);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }
    /* ------------------ Updated Sidebar ------------------ */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 80px; /* Offset for the top nav */
      gap: 20px;
      z-index: 20;
    }
    /* Slide the sidebar buttons downward by adding an initial transform */
    .sidebar button {
      width: 80%;
      padding: 10px;
      background: linear-gradient(to right, #04f6fef3, #1500ff);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      transform: translateY(50px); /* Initially slide downwards */
    }
    /* On hover, slide upward slightly (5px upward from the initial position) */
    .sidebar button:hover {
      transform: translateY(45px) scale(1.05);
    }
    /* ------------------ End Sidebar ------------------ */
    
    /* --------------- New Code: Night Space Background --------------- */
    /* Override background to a night sky view */
    body {
      background: radial-gradient(ellipse at bottom, #1b2735, #090a0f) !important;
    }
    /* Container for falling stars and comet */
    .space-animations {
      position: fixed;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    .falling-star {
      position: absolute;
      top: -50px;
      width: 2px;
      height: 100px;
      background: linear-gradient(white, rgba(255,255,255,0));
      transform: rotate(45deg);
      animation: fallStar 3s linear infinite;
    }
    .comet {
      position: absolute;
      top: 10%;
      left: -150px;
      width: 4px;
      height: 100px;
      background: linear-gradient(white, rgba(255,255,255,0));
      border-radius: 50%;
      transform: rotate(45deg);
      animation: cometMove 5s linear infinite;
    }
    @keyframes fallStar {
      0% {
        top: -50px;
        opacity: 1;
      }
      100% {
        top: 110%;
        opacity: 0;
      }
    }
    @keyframes cometMove {
      0% {
        left: -150px;
        opacity: 1;
      }
      100% {
        left: 110%;
        opacity: 0;
      }
    }
    
    /* --------------- New Code: Blinking Stars --------------- */
    .blinking-stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -2; /* Placed behind other background elements */
    }
    .blinking-star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: white;
      border-radius: 50%;
      opacity: 0;
      animation: blink 3s infinite ease-in-out;
    }
    @keyframes blink {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }
    
    /* ---------------- Additional Code: Overrides & New Elements ---------------- */
    /* Brighten the blinking stars */
    .blinking-star {
      width: 3px !important;
      height: 3px !important;
      background-color: #fff !important;
      box-shadow: 0 0 10px 5px #fff !important;
    }
    
    /* ---------------- New Code: Nested Labs Buttons ---------------- */
    /* The nested container for Labs under the Maps button */
    #labs-nested-container {
      display: none;
      flex-direction: column;
      gap: 5px;
      /* Position the container absolute so that it scrolls with the page.
         It is placed to the right of the sidebar (next to Syllabus, TimeTable, Scholarship buttons) */
      position: absolute;
      top: 150px;
      left: 210px;
    }
    /* Apply opening animation only to the 10 nested Labs buttons */
    #labs-nested-container button {
      animation: slideIn 0.5s ease forwards;
    }
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* ---------------- New Code: Fireflies, Comet & Stars Extension ---------------- */
    /* Extend the background animations downward so they fill the entire document as user scrolls */
    .fireflies, .space-animations, .blinking-stars {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      min-height: 100% !important;
    }
    
    /* ---------------- New Logo Section Styles ---------------- */
    #logo-section {
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      z-index: 30;
    }
    #logo-section img {
      /* Increased default height for a larger, more prominent logo */
      height: 80px;
      width: auto;
    }
    
    /* ---------------- Resize Section for Logo ---------------- */
    @media (max-width: 768px) {
      #logo-section img {
        height: 60px;
      }
    }
    @media (max-width: 480px) {
      #logo-section img {
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <!-- New Logo Section at Top Left Corner -->
  <div id="logo-section">
    <img src="./logo.jpg" alt="Logo">
  </div>

  <nav class="nav">
    <div class="logo">CAMPNAV</div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Help Desk</a>
    </div>
  </nav>

  <div class="content">
    <h2>Welcome to <span style="color: #79d8bc;">IGIT</span> Sarang</h2>
    <p>Indira Gandhi Institute of Technology (IGIT), Sarang offers various engineering programs.</p>
    <button id="lab-location-btn">Presentation</button>
    <button id="classroom-location-btn">Maps</button>
    <button id="sgpa-btn">SGPA Calculator</button>
    <button id="speed-check-btn">Internet Speed Check</button>
    <button id="ai-bot-btn">AI Bot</button>
    <button id="erp-btn">ERP Portal</button>
  </div>

  <div id="sgpa-calculator">
    <button class="close-btn" onclick="closeSGPA()">×</button>
    <h3>SGPA Calculator</h3>
    <label for="subjects">Number of Subjects:</label>
    <input type="number" id="subjects" value="1" min="1" onchange="generateSubjectInputs()">
    <div id="subject-inputs"></div>
    <button onclick="calculateSGPA()">Calculate SGPA</button>
    <p id="sgpa-result"></p>
  </div>

  <script>
    // Updated background to night space view
    function updateBackground() {
      document.body.style.background = "radial-gradient(ellipse at bottom, #1b2735, #090a0f)";
    }
    updateBackground();

    // Button event listeners
    document.getElementById('lab-location-btn')
      .addEventListener('click', () => window.open('https://www.canva.com/design/DAGgpunYfO4/fZBNxCraC2Zopm2pMh4fqQ/view?utm_content=DAGgpunYfO4&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h0ebaea2252', '_blank'));

    document.getElementById('classroom-location-btn')
      .addEventListener('click', function(e) {
        e.stopPropagation();
        let container = document.getElementById('location-options');
        if (!container) {
          container = document.createElement('div');
          container.id = 'location-options';
          container.style.position = 'fixed';
          container.style.top = '100px';
          container.style.left = '50%';
          container.style.transform = 'translateX(-50%)';
          container.style.display = 'flex';
          container.style.flexWrap = 'wrap';
          container.style.gap = '10px';
          container.style.zIndex = '15';
          document.body.appendChild(container);
          container.addEventListener('click', function(e) {
            e.stopPropagation();
          });
          const locations = [
            { name: 'Labs', message: 'Labs Location: Building A, Room 101' },
            { name: 'ATM', message: 'ATM Location: Inside IGIT Campus' },
            { name: 'Cafeteria', message: 'Cafeteria Location: Inside IGIT Campus' },
            { name: 'Library', message: 'Library Location: Building B, 2nd Floor' }
          ];
          locations.forEach(location => {
            const btn = document.createElement('button');
            btn.innerText = location.name;
            btn.addEventListener('click', (event) => {
              event.stopPropagation();
              if(location.name === 'ATM'){
                window.open('https://maps.app.goo.gl/SaCWUqNs5CcWPoE49', '_blank');
              } else if(location.name === 'Cafeteria'){
                window.open('https://maps.app.goo.gl/Bh7wJXVigRpKfh3d9', '_blank');
              } else if(location.name === 'Library'){
                window.open('https://maps.app.goo.gl/Jd2vEMt3RBGatQq66', '_blank');
              } else if(location.name === 'Labs'){
                // Create a nested container with 10 buttons that will scroll with the page
                let nestedContainer = document.getElementById('labs-nested-container');
                if(!nestedContainer) {
                  nestedContainer = document.createElement('div');
                  nestedContainer.id = 'labs-nested-container';
                  nestedContainer.style.display = 'flex';
                  nestedContainer.style.flexDirection = 'column';
                  nestedContainer.style.gap = '5px';
                  // Use absolute positioning so that the container scrolls with the document
                  nestedContainer.style.position = 'absolute';
                  nestedContainer.style.top = '150px';
                  nestedContainer.style.left = '210px';
                  // Define the new lab button names
                  const labNames = ["BE Lab", "BCE Lab", "BEE Lab", "BME Lab", "English Lab", "Chemistry Lab", "Physics Lab", "Workshop", "PLC Lab", "ED Lab"];
                  // Create 10 buttons with if-else conditions for the provided links
                  for (let i = 1; i <= 10; i++) {
                    const labBtn = document.createElement('button');
                    labBtn.innerText = labNames[i - 1];
                    labBtn.style.width = '100%';
                    labBtn.addEventListener('click', function(e) {
                      e.stopPropagation();
                      if(i === 1){
                        window.open('https://maps.app.goo.gl/dv5UhDCjp9HWmHBq7', '_blank');
                      } else if(i === 2){
                        window.open('https://maps.app.goo.gl/q3mTzFwm6V8RBMEN8', '_blank');
                      } else if(i === 3){
                        window.open('https://maps.app.goo.gl/SgPXnH53EnEDHjgw8', '_blank');
                      } else if(i === 4){
                        window.open('https://maps.app.goo.gl/PKAJbckbPkJRZfLa6', '_blank');
                      } else if(i === 5){
                        window.open('https://maps.app.goo.gl/9iTZSuu18JgNR1QV8', '_blank');
                      } else if(i === 6){
                        window.open('https://maps.app.goo.gl/fJ4Ea72zcEaTCNRo8', '_blank');
                      } else if(i === 7){
                        window.open('https://maps.app.goo.gl/Qy1nQ6g6YsGkPdFJA', '_blank');
                      } else if(i === 8){
                        window.open('https://maps.app.goo.gl/aQNaexJoRzyT1T4T6', '_blank');
                      } else if(i === 9){
                        window.open('https://maps.app.goo.gl/iqDcwQEQwJTsYUpE7', '_blank');
                      } else if(i === 10){
                        window.open('https://maps.app.goo.gl/3EbQfyoMpRSpDrGk6', '_blank');
                      }
                    });
                    nestedContainer.appendChild(labBtn);
                  }
                  document.body.appendChild(nestedContainer);
                } else {
                  nestedContainer.style.display = nestedContainer.style.display === 'none' ? 'flex' : 'none';
                }
              }
            });
            container.appendChild(btn);
          });
        } else {
          container.style.display = container.style.display === 'none' ? 'flex' : 'none';
        }
      });

    document.getElementById('sgpa-btn')
      .addEventListener('click', () => {
        document.getElementById('sgpa-calculator').style.display = 'block';
        generateSubjectInputs();
      });

    document.getElementById('speed-check-btn')
      .addEventListener('click', () => window.open('https://www.speedtest.net', '_blank'));

    document.getElementById('ai-bot-btn')
      .addEventListener('click', () => window.open('https://chat.openai.com', '_blank'));

    document.getElementById('erp-btn')
      .addEventListener('click', () => window.open('https://igit.icrp.in/', '_blank'));

    function closeSGPA() {
      document.getElementById('sgpa-calculator').style.display = 'none';
    }

    function generateSubjectInputs() {
      const count = document.getElementById('subjects').value;
      const container = document.getElementById('subject-inputs');
      container.innerHTML = '';
      for (let i = 1; i <= count; i++) {
        container.innerHTML += `
          <label>Subject ${i} Grade:</label>
          <select id="grade${i}">
            <option value="10">O</option>
            <option value="9">E</option>
            <option value="8">A</option>
            <option value="7">B</option>
            <option value="6">C</option>
            <option value="5">D</option>
            <option value="0">F</option>
          </select>
          <label>Credits:</label>
          <input type="number" id="credit${i}" value="3" min="1">
        `;
      }
    }

    document.addEventListener('click', function(e) {
      const container = document.getElementById('location-options');
      const classroomBtn = document.getElementById('classroom-location-btn');
      if (container && container.style.display === 'flex' && !container.contains(e.target) && e.target !== classroomBtn) {
        container.style.display = 'none';
      }
      // New feature: Close the nested Labs container if clicking outside it
      const labsContainer = document.getElementById('labs-nested-container');
      if (labsContainer && labsContainer.style.display !== 'none' && !labsContainer.contains(e.target)) {
        labsContainer.style.display = 'none';
      }
    });

    function scrollDown() {
      window.scrollBy({ top: window.innerHeight, behavior: 'smooth' });
    }
    
    // New function using if-else to open random watch company websites
    function openWatchLink(type) {
      if (type === 'Syllabus') {
        window.open('https://igitsarang.ac.in/students/coursestructure', '_blank');
      } else if (type === 'TimeTable') {
        window.open('https://igitsarang.ac.in/students/timetables', '_blank');
      } else if (type === 'Scholarship') {
        window.open('https://www.buddy4study.com/', '_blank');
      }
      else if (type === 'Images') {
        window.open('https://drive.google.com/drive/folders/1fS03byXd_96P9vrJ0AxJi17v9VqGpEAv', '_blank');
      }
    }
    
    // Corrected SGPA calculation function
    function calculateSGPA() {
      const subjectCount = parseInt(document.getElementById('subjects').value);
      let totalPoints = 0;
      let totalCredits = 0;
      for (let i = 1; i <= subjectCount; i++) {
        const gradeElement = document.getElementById('grade' + i);
        const creditElement = document.getElementById('credit' + i);
        if (gradeElement && creditElement) {
          const grade = parseFloat(gradeElement.value);
          const credit = parseFloat(creditElement.value);
          totalPoints += grade * credit;
          totalCredits += credit;
        }
      }
      let sgpa = totalCredits ? totalPoints / totalCredits : 0;
      document.getElementById('sgpa-result').innerText = "Your SGPA is " + sgpa.toFixed(2);
    }
  </script>

  <!-- Added Transparent Bubbles Container -->
  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <!-- --------------- New Elements: Space Animations --------------- -->
  <div class="space-animations">
    <div class="falling-star" style="left: 20%; animation-delay: 0s;"></div>
    <div class="falling-star" style="left: 50%; animation-delay: 1s;"></div>
    <div class="falling-star" style="left: 80%; animation-delay: 2s;"></div>
    <div class="comet"></div>
  </div>

  <!-- --------------- New Elements: Blinking Stars --------------- -->
  <div class="blinking-stars">
    <div class="blinking-star" style="top: 10%; left: 20%; animation-delay: 0s;"></div>
    <div class="blinking-star" style="top: 30%; left: 40%; animation-delay: 1s;"></div>
    <div class="blinking-star" style="top: 50%; left: 70%; animation-delay: 2s;"></div>
    <div class="blinking-star" style="top: 70%; left: 15%; animation-delay: 0.5s;"></div>
    <div class="blinking-star" style="top: 20%; left: 80%; animation-delay: 1.5s;"></div>
    <div class="blinking-star" style="top: 40%; left: 60%; animation-delay: 0.8s;"></div>
    <div class="blinking-star" style="top: 60%; left: 30%; animation-delay: 1.2s;"></div>
  </div>

  <!-- ---------------- Updated Sidebar ---------------- -->
  <div class="sidebar">
    <button onclick="openWatchLink('Syllabus')">Syllabus</button>
    <button onclick="openWatchLink('TimeTable')">TimeTable</button>
    <button onclick="openWatchLink('Scholarship')">Scholarship</button>
    <button onclick="openWatchLink('Images')">Images</button>
  </div>

  <!-- Extra content added to create scrollable space -->
  <div style="height: 150vh;"></div>

  <!-- ---------------- New Code: Fireflies ---------------- -->
  <style>
    .fireflies {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    .firefly {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgb(255, 215, 0);
      border-radius: 50%;
      opacity: 0;
      animation: fireflyBlinkMove 4s infinite ease-in-out;
    }
    @keyframes fireflyBlinkMove {
      0% {
        transform: translate(0, 0);
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      40% {
        transform: translate(15px, -15px);
        opacity: 0.5;
      }
      60% {
        opacity: 1;
      }
      80% {
        transform: translate(-15px, 15px);
        opacity: 0.5;
      }
      100% {
        transform: translate(0, 0);
        opacity: 0;
      }
    }
  </style>
  <div class="fireflies">
    <div class="firefly" style="top: 10%; left: 5%; animation-delay: 0s;"></div>
    <div class="firefly" style="top: 15%; left: 12%; animation-delay: 0.5s;"></div>
    <div class="firefly" style="top: 20%; left: 18%; animation-delay: 1s;"></div>
    <div class="firefly" style="top: 25%; left: 25%; animation-delay: 1.5s;"></div>
    <div class="firefly" style="top: 30%; left: 30%; animation-delay: 2s;"></div>
    <div class="firefly" style="top: 35%; left: 40%; animation-delay: 2.5s;"></div>
    <div class="firefly" style="top: 40%; left: 50%; animation-delay: 3s;"></div>
    <div class="firefly" style="top: 45%; left: 60%; animation-delay: 3.5s;"></div>
    <div class="firefly" style="top: 50%; left: 70%; animation-delay: 4s;"></div>
    <div class="firefly" style="top: 55%; left: 80%; animation-delay: 4.5s;"></div>
    <div class="firefly" style="top: 60%; left: 85%; animation-delay: 5s;"></div>
    <div class="firefly" style="top: 65%; left: 75%; animation-delay: 5.5s;"></div>
    <div class="firefly" style="top: 70%; left: 65%; animation-delay: 6s;"></div>
    <div class="firefly" style="top: 75%; left: 55%; animation-delay: 6.5s;"></div>
    <div class="firefly" style="top: 80%; left: 45%; animation-delay: 7s;"></div>
    <div class="firefly" style="top: 85%; left: 35%; animation-delay: 7.5s;"></div>
  </div>

</body> 
</html>
